<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/j2ee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/j2ee http://xmlns.jcp.org/xml/ns/j2ee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Vesuvioshop2024</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  

  <login-config>
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/loginPage.jsp</form-login-page>
  		<form-error-page>/login-error.jsp</form-error-page>
  	</form-login-config> 
  </login-config>
     
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Sensitive</web-resource-name>
  		<url-pattern>/testSecurity.jsp</url-pattern>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>registeredUser</role-name>
  	</auth-constraint> <!--   
  	<user-data-constraint>
  		<transport-guarantee>
  			CONFIDENTIAL
  		</transport-guarantee>
  	</user-data-constraint>
  -->
  </security-constraint>
  
  <security-role>
  	<role-name>administrator</role-name>
  </security-role>
  <security-role>
  	<role-name>registeredUser</role-name>
  </security-role>
  <servlet>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.vesuvioshop.SearchServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
</servlet-mapping>
  
  
</web-app>