* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f1f1f1;
	font-family: Arial, sans-serif;
}

.wrapper {
	padding: 40px 0;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

.heading-title {
	text-align: center;
	margin-bottom: 30px;
}

.heading-title h1 {
	font-size: 32px;
	font-weight: bold;
	color: #333;
}

.item-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.item {
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.item:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-img img {
	width: 100%;
	display: block;
}

.item-action {
	position: absolute;
	top: 10px;
	right: 10px;
}

.item-action a {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #333;
	background: #fff;
	border-radius: 50%;
	margin-right: 10px;
	transition: all 0.3s ease;
}

.item-action a:hover {
	background: #27dc8a;
	color: #fff;
}

.item-details {
	padding: 15px;
}

.rating {
	margin-bottom: 10px;
}

.rating li {
	display: inline-block;
	color: #fdbc3b;
}

.price {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
}

.name {
	font-size: 16px;
	color: #666;
	margin-bottom: 10px;
}
