header {
    margin: 0;
    padding: 20px 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #0079bf, #ffffff); /* Sfondo con i colori Calcio Napoli */
    z-index: 999;
    height: 10vh;
    border-bottom: 3px solid #0b2077; /* Colore bordo come nelle divise del Napoli */
}

.home,
.cart,
.account,
.favs {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.left-nav ul {
    display: flex;
    gap: 35px;
    margin: 0;
    list-style: none;
}

.right-nav ul {
    display: flex;
    gap: 35px;
    margin: 0;
    list-style: none;
}

.right-nav ul li a,
.left-nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff; /* Testo bianco */
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
}

header li a img {
    width: 3vh;
}

.logo img {
    height: 80px;
}

.logo {
    transform: translate(0, 0);
    content: '';
    transition: 1s;
}

.logo:hover {
    transition: 1s;
}

@media screen and (max-width: 708px) {
    .a-header,
    .logo img {
        display: none;
    }

    .right-nav li a img,
    .left-nav li a img {
        width: 5vh;
        justify-content: center;
        align-items: center;
    }
}

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0px;
    font-family: Arial, sans-serif; 
}

.navbar-container {
    box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
    -moz-box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
}

.navbar {
    max-width: 1560px;
    padding: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    font-family: Arial, sans-serif; 
}

.navbar-left div {
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial, sans-serif; 
}

.navbar-left div:hover {
    color: #00ffff; /* Ciano */
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-left > *,
.navbar-right > * {
    margin: 10px;
}

.sign-in,
.join-now {
    font-weight: 500;
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
    font-family: Arial, sans-serif; /* Cambio del font */
}

.join-now {
    background-color: black;
    color: white;
}

.join-now:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.sign-in:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.container {
    max-width: 1440px;
    margin: auto;
    font-family: Arial, sans-serif; 
}

.product img {
    max-width: 100%;
    object-fit: contain;
    height: 100%;
}

.product {
    display: flex;
}

.product-left,
.product-right {
    max-width: 50%;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
} 
