@charset "ISO-8859-1";
@charset "UTF-8";

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0px;
    font-family: "SoDo Sans SemiBold", Helvetica Neue, Helvetica, Arial, sans-serif;
}

.navbar-container {
    box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
    -moz-box-shadow: 0px 4px 5px 0px rgba(161, 202, 241, 0.71);
    background: linear-gradient(to right, #0079bf, #ffffff); /* Sfondo con i colori Calcio Napoli */
    border-bottom: 3px solid #0b2077; /* Colore bordo come nelle divise del Napoli */
}

.navbar {
    max-width: 1560px;
    padding: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.navbar-left div {
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-left div:hover {
    color: #00ffff;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-left > *,
.navbar-right > * {
    margin: 10px;
}

.header {
    margin-bottom: 20px; /* Aggiungi spazio sotto l'header */
}

.product-container {
    margin-top: 20px; /* Aggiungi spazio sopra il container dei prodotti */
}

.container {
    max-width: 1440px;
    margin: auto;
}

.product img {
    max-width: 100%;
    object-fit: contain;
    height: 100%;
}

.product {
    display: flex;
}

.product-left,
.product-right {
    max-width: 50%;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
}

.product-title {
    width: 100%;
    text-align: center;
    color: white;
}

.product-container {
    margin: 40px 0px 40px 0px;
    display: flex;
}

.product-button {
    border: 1px solid white;
    max-width: max-content;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}

.product-button-white {
    color: white;
}

.product-button-black {
    color: black;
    border-color: black;
}

.product-description {
    text-align: center;
    padding: 30px 60px 30px 60px;
    font-size: 18px;
}

.footer {
    padding: 50px;
    text-align: center;
    background-color: #0163a1;
    color: #fff;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section {
    padding: 20px;
}

.footer-section h3 {
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-top: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none; 
}

a:visited {
    color: #a1caf1; 
}

.search-box {
    position: absolute;
    width: auto;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
}

.search { 
    position: relative;
    display: inline;
    height: 30px;
    width: calc(100% - 40px);
    max-width: 500px;
    border-radius: 15px;
    border: 1px solid #a1caf1;
    float: left;
    padding: 0 15px;
}

.button {
    position: relative;
    display: inline;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: none;
    float: right;
    background-color: white;
}

.scopri {
    color: white;
}

.scopri:visited {
    color: white;
}

.content {
    padding: 20px;
}

