@charset "UTF-8";

/* Resetta i margini e i padding per tutti gli elementi */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Stile del corpo */
body {
    background: linear-gradient(to right, #0033A0, #00AEEF); /* Gradiente Napoli */
    font-family: 'Quicksand', sans-serif; 
    color: #333; /* Colore del testo più scuro per un contrasto migliore */
    line-height: 1.6; /* Migliore leggibilità */
}

/* Container principale del carrello */
#cart-container .cart-page {
    margin: 80px auto;
    max-width: 1200px;
    padding: 20px; /* Aggiunta di padding per spaziatura interna */
    background: rgba(255, 255, 255, 0.9); /* Sfondo bianco semi-trasparente */
    border-radius: 10px; /* Angoli arrotondati */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

/* Tabella del carrello */
#cart-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Spazio sopra la tabella */
}

#cart-container th {
    text-align: center;
    padding: 15px; /* Maggiore padding per le intestazioni */
    color: #ffffff; 
    background: #002D62; /* Blu Napoli scuro */
    font-weight: 600; /* Maggiore spessore del testo */
    font-size: 16px; /* Dimensione del testo maggiore */
}

#cart-container td {
    text-align: center;
    padding: 15px;
    color: #333; /* Colore del testo più scuro */
    font-size: 14px; /* Dimensione del testo */
}

#cart-container td input {
    width: 40px;
    height: 30px;
    padding: 0;
    border: 1px solid #ccc; /* Bordo leggero per input */
    border-radius: 5px; /* Angoli arrotondati per input */
    text-align: center; /* Centra il testo */
}

#cart-container td img {
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px; /* Angoli arrotondati per le immagini */
}

/* Prezzo totale */
#cart-container .total-price {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

#cart-container .total-price table {
    border-top: 3px solid #002D62;
    width: 100%;
    max-width: 350px;
}

#cart-container td:last-child, #cart-container th:last-child {
    text-align: right;
}

#cart-container i {
    color: #27dc8a;
}

#cart-container .button-buy-container {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}

#cart-container .buy-button {
    width: 220px;
    height: 50px;
    background-color: #0033A0;
    color: #ffffff;
    border: none;
    font-family: 'Orbitron', sans-serif;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px; /* Angoli arrotondati per il pulsante */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animazione al passaggio del mouse */
}

#cart-container .buy-button:hover {
    background-color: #002D62;
    transform: scale(1.05); /* Leggera espansione al passaggio del mouse */
}

.rating li {
    display: inline-block;
    color: #ece50c;
}

.fabutton {
    background: none;
    padding: 0;
    border: none;
}

/* Stile per le freccette delle quantità */
#cart-container .quantity-controls button {
    background: none;
    border: none;
    color: #0033A0; /* Colore blu Napoli per le freccette */
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#cart-container .quantity-controls button:hover {
    color: #27dc8a; /* Cambio colore al passaggio del mouse */
}

#cart-container .quantity-controls input {
    width: 40px;
    height: 30px;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin: 0 5px; /* Spazio tra le freccette e l'input */
}

@media only screen and (max-width: 600px) {
    #cart-container .cart-info p {
        display: none;
    }
}
