@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #00aaff, #002a5c);
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.header, .footer {
  background-color: #002a5c;
  padding: 10px;
  text-align: center;
  
}

.header h1, .footer p {
  color: #00aaff;
}

.container {
  max-width: 700px;
  width: 90%;
  margin: 100px auto 2000px;
  padding: 300px 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.container .title {
  font-size: 32px;
  font-weight: 700;
  color: #002a5c;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 3px;
  width: 40px;
  background: linear-gradient(to right, #00aaff, #002a5c);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 100 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(50% - 10px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input,
.user-details .input-box select,
.user-details .input-box textarea {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 15px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box select:focus,
.user-details .input-box input:valid {
  border-color: #002a5c;
}

form .button {
  margin: 35px 0;
}

form .button input {
  height: 45px;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to right, #00aaff, #002a5c);
}

form .button input.vendi {
  background: linear-gradient(to right, #ffcc00, #ff6600);
}

form .button input:hover {
  background: linear-gradient(to right, #005bb5, #001f3f);
}

@media (max-width: 550px) {
  .container {
    padding: 200px;
  }
  form .user-details .input-box {
    width: 100%;
  }
}

@media (max-width: 459px) {
  .container .content .user-details {
    flex-direction: column;
  }
}
