/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header, footer {
    background-color: #1e88e5;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
}

#search {
    width: 100%;
    padding: 8px 15px;
    font-size: 16px;
    border: 2px solid #1e88e5;
    border-radius: 25px;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    background: linear-gradient(to bottom, #1e88e5, #1565c0);
    color: white;
    transition: border-color 0.3s;
}

#search::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#search:focus {
    border-color: #1565c0;
}

#search-btn {
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    background: #1e88e5;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: #1565c0;
}

#results {
    margin-top: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #d4d4d4;
}

.result-item {
    padding: 12px 20px;
    border-bottom: 1px solid #d4d4d4;
    transition: background-color 0.3s;
}

.result-item:hover {
    background-color: #e3f2fd;
    cursor: pointer;
}

.result-item:last-child {
    border-bottom: none;
}
